<!DOCTYPE html>
<html>
<head>
	<title>Leaderboard pop</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="leaderboard_pop"><div class="img_wrap"><div class="hide">Leaderboard !</div><img src="trophy.png" width=100% height=100% align="center" ></div></div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p align="center" font-weight="bold">Leaderboard text</p>
  </div>

</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>